[common]
server_addr = 120.79.231.100
server_port = 7000
token = 0ea598735acc9fac0194b448499d90d1
tls_enable = true
#
# ############ log ##############
;log_file = ./frpc.log
log_level = debug
log_max_days = 3
#
# ############ dns ##############
dns_server = 8.8.8.8

[4g_proxy_0]
type = tcp
remote_port = 1888
plugin = http_proxy
plugin_http_user = a2ec164668c0ddbe273987078eebe65b
plugin_http_passwd = 0ea598735acc9fac0194b448499d90d1
# 负载均衡
group = 4g_proxy
group_key = 4g_proxy_key
# 健康检查d
health_check_type = tcp
# 建立连接超时时间为 1 秒
health_check_timeout_s = 1
# 连续 1 次检查失败，此 proxy 会被摘除
health_check_max_failed = 1
# 每隔 1 秒进行一次健康检查
health_check_interval_s = 1




