[common]
bind_port = 7000
allow_ports = 1888

# ####### authentication ########
authentication_method = token
token = 0ea598735acc9fac0194b448499d90d1

# ########## dashboard ##########
dashboard_addr = 0.0.0.0
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = poizon_ghost

# ############ log ##############
log_file = ./frps.log
log_level = info
log_max_days = 7